import java.util.Scanner;

public class evenfibonacci {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a=0,c;
        int b=1;
        int sum=0;
        System.out.println("enter a number for number of series: ");
        int n=sc.nextInt();
        int arr[]=new int[100];
        for(int i=0;i<=2*n; i++){
            arr[i]=a;
            c=a+b;
            a=b;
            b=c;
        }
        System.out.println("series is:");
        for(int i=0;i<=2*n; i++){

            System.out.println(arr[i]);
        }

        for(int i=0;i<=2*n;i+=2){
            sum=sum+arr[i];

        }
        System.out.println("sum of the fibonaci series is: ");
        System.out.println(sum);
    }
}
