import java.util.Scanner;

public class reverseaword {
    public static void main(String [] args) {
        try {
            Scanner sc = new Scanner(System.in);
            String s1;
            System.out.println("enter a word: ");
            s1 = sc.nextLine();
            char[] a = s1.toCharArray();
            for (int i = 0; i < a.length; i++) {
                if (a[i] > 65 && a[i] <= 90 || a[i] >= 97 && a[i] <= 122) {
                    for (int j = s1.length(); j > 0; j--) {
                        System.out.print(s1.charAt(j - 1));
                    }
                } else {
                    throw new ArithmeticException("not a word");
                }
            }
        }
        catch (ArithmeticException e){
            System.out.println("not a word");
        }
    }
}
