import java.util.Scanner;

public class righttriangle {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the no:of rows: ");
        int n=sc.nextInt();
        char a;
        System.out.println("enter the character: ");
        a=sc.next().charAt(0);

        for(int i=0;i<n;i++){
            for(int j=n-1;j>i;j--){
                System.out.print(" ");
            }
            for(int j=0;j<=i;j++){
                System.out.print(a);
            }

            System.out.print("\n");
        }
    }
}
