import java.util.Scanner;

public class studentmarks {
    public static void main(String[] args) {
        try {
            Scanner sc = new Scanner(System.in);
            int s1, s2, s3, s4;
            System.out.println("enter the marks of s1: ");
            s1 = sc.nextInt();
            System.out.println("enter the marks of s2: ");
            s2 = sc.nextInt();
            System.out.println("enter the marks of s3: ");
            s3 = sc.nextInt();
            System.out.println("enter the marks of s4: ");
            s4 = sc.nextInt();
            if (s1 > 100 || s2 > 100 || s3 >100 || s4 > 100) {
                throw new NullPointerException("invalid due to larger number");
            }
            if (s1 < 0 || s2 < 0 || s3 < 0 || s4 < 0) {
                throw new ArithmeticException("invalid due due to less value");
            }
            int total;
            total = s1 + s2 + s3 + s4;
            System.out.println("total is: ");
            System.out.println(total);
            float avg = total / 4;
            System.out.println("avg is: ");
            System.out.println(avg);
            if (avg > 75) {
                System.out.println("distinction");
            } else if (avg >= 60 && avg < 75) {
                System.out.println("first division");

            } else if (avg >= 50 && avg < 60) {
                System.out.println("second division");

            } else {
                System.out.println("fail");
            }

        }
        catch (Exception e){
            System.out.println("invalid due to float numbers");
        }

    }
}
